<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style type="text/css">
        .card-title:hover {
            color: blue;
        }

        .bi-clock {
            color: red;
        }

        .bi-calendar {
            color: darkorange;
        }

        .bi-star-fill,
        .bi-star-half,
        .bi-star {
            color: goldenrod;
        }

        .bi-list {
            color: black;
        }

        header {
            margin: 0px -12px 0px -12px;
        }

        h2 {
            margin-bottom: 50px;
        }

        .desktop span {
            margin-right: 20px;
        }

        nav span:hover {
            color: red;
        }

        ul {
            list-style: none;
        }

        @media screen and (orientation: landscape) {
            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            section {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            footer {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin: 40px -12px 0px -12px;
            }

            .mobile {
                display: none;
            }
        }

        @media screen and (orientation: portrait) {
            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            section {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 40px;
            }

            .desktop {
                display: none;
            }
            .hide{
                display: none;
            }

            .mobile-view {
                margin: 0px -12px 0px -12px;
            }

            .mobile-view,
            .mobile-view span {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            footer {
                display: inline-block;
                margin: 40px -12px 0px -12px;
            }
        }

        .footer-subheading {
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>

<body class="container-fluid">
    <header class="bg-danger-subtle p-3">
        <div>
            <img src="public/images/logo.svg" alt="" height="25">
        </div>

        <nav class="fs-5 desktop">
            <span>Home</span>
            <span>Demos</span>
            <span>Pages</span>
            <span>Accounts</span>
            <span>Megamenu</span>
        </nav>
        <div class="desktop">
            <input type="search" class="form-control ms-5" placeholder="Search">
        </div>

        <div>
            <a><span class="bi bi-list fs-3 mobile me-3" id="phonebutton"></span></a>
            <img src="public/images/01.jpg" class="rounded-pill" alt="" height="35" width="35">
        </div>
    </header>
    <div class="" id="phone">
        <div class="mobile mobile-view bg-danger-subtle p-3">
            <nav class="fs-5">
                <span>Home</span>
                <span>Demos</span>
                <span>Pages</span>
                <span>Accounts</span>
                <span>Megamenu</span>
            </nav>
            <div class="w-75">
                <input type="search" class="form-control ms-5" placeholder="Search">
            </div>
        </div>
    </div>
    <h2>Choose Your Course</h2>


    <section class="card-container">
        <div class="card mb-5" style="width: 18rem;">
            <img src="public/images/08.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sketch from A to Z: for app designer</h5>
                <p class="card-text">
                    Proposal indulged no do sociable he throwing settling. <br>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                    <span class="ms-1">4.0/5.0</span>
                </p>
                <hr>
                <div class="d-flex justify-content-between">
                    <span class="bi bi-clock"> 12h 56m</span>
                    <span class="bi bi-calendar"> 15 lectures</span>
                </div>
            </div>
        </div>


        <div class="card mb-5" style="width: 18rem;">
            <img src="public/images/02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Graphic Design <br> Masterclass</h5>
                <p class="card-text">
                    Rooms oh fully taken by worse do Points afraid but may end Rooms... <br>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                    <span class="ms-1">4.5/5.0</span>
                </p>
                <hr>
                <div class="d-flex justify-content-between">
                    <span class="bi bi-clock"> 9h 56m</span>
                    <span class="bi bi-calendar"> 65 lectures</span>
                </div>
            </div>
        </div>
        <div class="card mb-5" style="width: 18rem;">
            <img src="public/images/03.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Create a Design System in Figma</h5>
                <p class="card-text">
                    Rooms oh fully taken by worse do. Points afraid but may end... <br>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                    <span class="ms-1">4.5/5.0</span>
                </p>
                <hr>
                <div class="d-flex justify-content-between">
                    <span class="bi bi-clock"> 5h 56m</span>
                    <span class="bi bi-calendar"> 32 lectures</span>
                </div>
            </div>
        </div>
        <div class="card mb-5" style="width: 18rem;">
            <img src="public/images/07.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Deep Learning with React-Native</h5>
                <p class="card-text">
                    Far advanced settling say finished raillery. Offered chiefly...<br>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                    <span class="ms-1">4.0/5.0</span>
                </p>
                <hr>
                <div class="d-flex justify-content-between">
                    <span class="bi bi-clock"> 18h 56m</span>
                    <span class="bi bi-calendar"> 99 lectures</span>
                </div>
            </div>
        </div>
    </section>



    <footer class="bg-dark-subtle mt-5 p-4">
        <div class="d-flex flex-column pt-5">
            <img src="public/images/logo.svg" height="30" class="" alt="">
            <p style="display: inline-block;" class="text-center">
                Eduport education theme, built <br> specifically for the education centers <br>which is dedicated to
                teaching and involve learners.
            </p>
        </div>

        <div>
            <ul>
                <li class="footer-subheading">Company</li>
                <br>
                <li>About us</li>
                <li>Contact us</li>
                <li>News and Blogs</li>
                <li>Library</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="footer-subheading">Company</li>
                <br>
                <li>Documentation</li>
                <li>Faq</li>
                <li>Forum</li>
                <li>Sitemap</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="footer-subheading">Teaching</li>
                <br>
                <li>Become a teacher</li>
                <li>How to guide</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        document.getElementById("phonebutton").addEventListener("click", function(){
            let phone = document.getElementById("phone");
            phone.classList.toggle("hide");
        })
    </script>
</body>

</html>